{
  "name": "react-3d-viewer",
  "version": "1.0.12",
  "email": "2540546236@qq.com",
  "description": "A 3D model viewer component based on react.js",
  "main": "dist/scripts/react-3d-viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "site": "webpack --mode production",
    "dev": "webpack --mode production",
    "pro": "webpack --mode production"
  },
  "author": "Yohane",
  "license": "ISC",
  "dependencies": {
    "marked": "^1.1.1",
    "raw-loader": "^0.5.1",
    "react-router": "^3.2.1",
    "react-scroll-up": "^1.3.3",
    "three": "^0.95.0"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^0.23.1"
  }
}
