<view class="tab-bar">
  <view class="tab-item" wx:for="{{list}}" wx:key="index" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view class="tab-icon-box" wx:if="{{index !== 1}}">
      <image class="tab-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" />
    </view>
    <view class="tab-text" wx:if="{{index !== 1}}" style="color: {{selected === index ? selectedColor : color}}">
      {{item.text}}
    </view>

    <!-- 中间凸起的扫码按钮 -->
    <view class="scan-button-wrapper" wx:if="{{index === 1}}">
      <view class="scan-button">
        <text class="scan-text">{{item.text}}</text>
      </view>
    </view>
  </view>
</view>
